# grammarmaster

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy Policy.htm  quiz_questions.json  webpage4.html
app/src/main/assets/Privacy Policy_files/: filelist.xml
app/src/main/assets/basic/dailylife/: A Nice Place to Live.html  I Have a Honda.html  I-live-in-Pasadena.html  a-lost-button.html  a-new-house.html  borrowing-money.html  do you have a girlfriend.html  do-you-love-me.html  going-to-the-beach.html  happy-in-heaven.html  how-about-a-pizza.html  i-have-a-poodle.html  it's-too-hot.html  kitten-to-give-away.html  mother's-day.html  my-laptop-is-so-slow.html  my-wife-left-me.html  the-new-mattress.html  what's-on0-tv.html
app/src/main/assets/basic/dating/: 1-a-blind-date.html  10-an-old-man.html  2-let's-have-dinner.html  3-true-love.html  4-ask-her-out.html  5-a-night-by-himself.html  6-go-on-a-blind-date.html  7-one-date-only.html  8-blue-eyes.html  9-i-love-you-more-than-anything.html
app/src/main/assets/basic/job/: a-bad-boss.html  become-a-teacher.html  before-you-go-to-interview.html  hire-me.html  i'm-a-babysitter.html  i-need-ajob.html  light-my-fire-i-want-to-do-a-job.html  still-working-a-hotel-job.html  what-if-you-lost-your-job.html  work-is-hard.html
app/src/main/assets/basic/shopping/: bad-business.html  i-like-that-shirt.html  pants-that-fit.html  pc-or-mac.html  poor-pocket.html  sharpen-the-pencil.html  shopping-list.html  the-99-cents-store.html  to-save-the-money.html
app/src/main/assets/index/: Eight Parts of Speech.html  GrammarContents.html  index.html
app/src/main/assets/index/one/: GrammarContents.html  index.html
app/src/main/assets/level1/: 1-morning.html  10-the-park.html  11-the-fruit-shop.html  12-a-new-shirt.html  13-picking-the-color-for-the-house.html  14-a-beautiful-garden.html  15-a-substitute-teacher.html  2-the-first-day-of-school.html  3-water-on-the-floor.html  4-the-babysitting.html  5-a-doctor.html  6-twin.html  7-reading.html  8-reuined-by-the-rain.html  9-banana-nut-muffin.html
app/src/main/assets/level1/js/: unit_1.js  unit_10.js  unit_11.js  unit_12.js  unit_13.js  unit_14.js  unit_15.js  unit_2.js  unit_3.js  unit_4.js  unit_5.js  unit_6.js  unit_7.js  unit_8.js  unit_9.js
app/src/main/assets/level2/: 1-getting-ready-for-work.html  10-sam-loves-watching-television.html  2-going-to-sleep.html  3-walking-the-dog.html  4-lemonade-on-hot-day.html  5-coffee-on-a-cold-night.html  6-pick-up-little-sister.html  7-Jim-walked-Nancy-Home.html  8-making-a-sandwich.html  9-john-love-to-read-books.html
app/src/main/assets/level2/css/: style.css
app/src/main/assets/level2/js/: unit_1.js  unit_10.js  unit_2.js  unit_3.js  unit_4.js  unit_5.js  unit_6.js  unit_7.js  unit_8.js  unit_9.js
app/src/main/assets/level3/: 1-meeting-the-guys.html  10-losing-weight.html  2-grandma-sweater.html  3-ugly--sister.html  4-i-know-how-to-snowboard.html  5-all-you-can-eat.html  6-the-pet-chicken.html  7-the-last-cigarette.html  8-back-to-school.html  9-cat-lovers.html
app/src/main/assets/level3/js/: unit_1.js  unit_10.js  unit_2.js  unit_3.js  unit_4.js  unit_5.js  unit_6.js  unit_7.js  unit_8.js  unit_9.js
app/src/main/assets/level4/: 1-the-first-day-at-the-job.html  10-she-loves-walking.html  2-the-sale-associate.html  3-watching-moview.html  4-no-phone.html  5-bob-lost-50-pounds.html  6-instant-noodle.html  7-a-generous-woman.html  8-mom-doesn't-like-john.html  9-an-old-friend.html
app/src/main/assets/level4/js/: unit_1.js  unit_10.js  unit_2.js  unit_3.js  unit_4.js  unit_5.js  unit_6.js  unit_7.js  unit_8.js  unit_9.js
app/src/main/assets/player/: copy this one.html  unit_10_was_were.html  unit_11_past_Simple.html  unit_12_past_simple.html  unit_13_I_was_doing_past_continuous.html  unit_14_past_simple_past_continuous.html  unit_15_present_perfect.html  unit_16_present_perfect_2.html  unit_17_present_perfect_3.html  unit_19_for_since_ago.html  unit_1_am_is_are.html  unit_20_present_perfect_n_past_simple.html  unit_21_passive_voice.html  unit_22_passive_voice_present_perfect.html  unit_23_present_perfect_n_past.html  unit_24_used_to.html  unit_26_what_are_you_doing_tomorrow.html  unit_27_going_to.html  unit_28_will_shall.html  unit_29_will_shall_2.html  unit_2_am_is_are_question.html  unit_30_might.html  unit_31_can_could.html  unit_32_must_musn't_needn't.html  unit_33_should.html  unit_34_have_to.html  unit_35_would_you_like.html  unit_36_thiere_is_are.html  unit_37_there_was_were.html  unit_38_it.html  unit_39_am_is_are_review.html  unit_3_present_continuous.html  unit_40_have_you_are_you.html  unit_41_so_do_i_so_am_i.html  unit_44_who_saw_you.html  unit_45_who_is_she-talking_to.html  unit_46_how_what_which.html  unit_47_how_long_does_it_take.html  unit_48_clause_as_an_object.htm  unit_49_she_said_that_reported_speech.html  (+34 more)
app/src/main/assets/player/Have_to_unit_34_files/: filelist.xml  image001.emz
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: accept.xml  app_item_background.xml  custom_progress_bar.xml  ic_share.xml  ic_youtube.xml  options_button_bg.xml  text_item_background.xml  text_item_background_1.xml  text_item_background_2.xml  tranperrant_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_adv_intery.xml  activity_des.xml  activity_grammar_web_view.xml  activity_html.xml  activity_main.xml  activity_quiz_review.xml  activity_shopping.xml  activity_splash.xml  activity_tab.xml  askme.xml  fragment_content_tab.xml  fragment_level4.xml  fragment_listview.xml  fragment_quiz_player_tab.xml  full_screen_dialog.xml  item_review.xml  item_row_2.xml  list_item_shopping.xml  nav_header.xml  recyceler_item_2.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+306 files in other folders)
